:root {
    /* CSS HEX */
    --white: #ffffffff;
    --selective-pink: rgb(182, 92, 159);
    --azul: #006ab7ff;
    --pink:   #f296d3d7;
    --darkpink: #E485C3;
  
    /* CSS HSL */
    --white-trans: hsla(0, 0%, 100%, 0.2);
    --selective-yellow: hsla(40, 99%, 57%, 1);
    --azul: hsla(205, 100%, 36%, 1);
  }
  a:link,
  a:visited {
    text-decoration: none;
    color: var(--darkpink);
  }
  a:hover {
    text-decoration: underline;
  }
  a:active {
    text-decoration: underline;
  }
  
* {
  box-sizing: border-box;
}
body {
    gap: 3rem;
    display: flex;
    margin: 0 auto;
    font-family: "Poppins";
    /* max-width: 1024px; */
    background-color: var(--pink);
    flex-direction: column;
    align-items: center;
    background-image: url(assets/1440tree.png);
    /*background-image: url(assets/flowerbackground.svg);*/
    background-attachment: fixed;
}
main{
    display: flex;
    margin:auto;
}
.main-items {
    padding: 1rem;
    border-radius: 16px;
    margin: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    box-shadow: 11px 9px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--pink);
    align-items: flex-end;
}
.card-content {
    gap: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
.main-items>p{
    width: calc( 45% - 1rem);
}
.main-container {
    margin: 0 auto;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    
}
.image {
    width: 31%;
}
.long {/*
    max-height: 7rem;
    width: 41%;*/
}
header {
    margin-top: 8vh;
    display: flex;
    /* margin: auto; */
    /* max-width: 80%; */
    flex-direction: row;
    justify-content: center;
}
.header-container {
    padding-left: 2rem;
}
.header-item{
    display: flex;
    color: var(--pink);
}
.logtype {
    
    padding: 1rem;
    width: 64vw;
}
/*navbar*/
.nav-container {
    width: 90%;
    /* left: 2rem; */
    /* gap: 4rem; */
    margin: calc(5% - 1rem);
    border: 1px solid hotpink;
    /* bottom: calc(80% - 5rem); */
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.nav-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.nav-icon>img{
    width: 16%;
    height: 30%;    
}
.nav-item>p{

}
.buttons{
    
    position: relative;
}
.button {
    display: block;
    border-radius: 16px;
    width: 4rem;
}
.button:hover {
    animation: shaking 0.5s infinite;
 }
 @keyframes shaking {
    0% {transform: rotate(0deg);}
    20% {transform: rotate(-4deg);}
    50% {transform: rotate(0deg);}
    70% {transform: rotate(4deg);}
    100% {transform: rotate(0deg);}
 }
@media (min-width:600px){
    .button {
        display: block;
        border-radius: 16px;
        width: 5rem;
    }
    .main-items {
        width: 65%;
        padding: 1rem;
        border-radius: 16px;
        margin: auto;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        box-shadow: 11px 9px 4px rgba(0, 0, 0, 0.1);
        background-color: var(--pink);
        align-items: flex-end;
    }
}
@media (min-width:820px){
    .card-content {
        gap: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }
    header {
        margin-top: 10vh;
        display: flex;
        /* margin: auto; */
        /* max-width: 80%; */
        flex-direction: row;
        justify-content: center;
    }
   
}